<!DOCTYPE html>
<html>
    <head>
        <title>BOOTSTRAP UNEQUAL GRIDS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>UNEQUAL GRIDS</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg/330px-Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg" alt="CRISTIANO RONALDO">
                    <div class="col-lg-4">
                        <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM  born 5 February 1985 is
                        a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the
                        Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or
                        awards, a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a
                        European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the
                        UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals
                        (140) and assists (42) in the Champions League, most appearances (30), assists (8), goals in the European Championship
                        (14), international goals (133) and international appearances (215). He is one of the few players to have made over
                        1,200 professional career appearances, the most by an outfield player, and has scored over 900 official senior career
                        goals for club and country, making him the top goalscorer of all time</p>
                    </div>
                    <div class="col-lg-2">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg/330px-Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg">
                        <div class="col-lg-4">
                            <p>Lionel Andrés "Leo" Messi born 24 June 1987 is an Argentine
                            professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the
                            Argentina national team. Widely regarded as one of the greatest players of all time, Messi set numerous records for
                            individual accolades won throughout his professional footballing career such as eight Ballon d'Or awards and eight times
                            being named the world's best player by FIFA.[note 2] He is the most decorated player in the history of professional
                            football having won 45 team trophies,[note 3] including twelve league titles, four UEFA Champions Leagues, two Copa
                            Américas, and one FIFA World Cup. Messi holds the records for most European Golden Shoes (6), most goals for a single
                            club (672, with Barcelona), most goals (474), hat-tricks (36) and assists (192) in La Liga, most matches played (39),
                            assists (18) and goal contributions (34) in the Copa América, most matches played (26) and goal contributions (21) in
                            the World Cup, most international appearances (188) and international goals (109) by a South American male, and the
                            second-most in the latter category outright. A prolific goalscorer and creative playmaker, Messi has scored over 850
                            senior career goals for club and country.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>